# VisualFixer

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
src/com/fren_gor/visualFixer/: ConfigManager.java  DoublePlant.java  DoublePlantsPlace.java  FastBreak.java  FlowerPot.java  Main.java  PistonExtension.java  PlacePot.java  ReflectionException.java  ReflectionUtil.java
src/com/fren_gor/visualFixer/libraries/: Metrics.java
src/com/fren_gor/visualFixer/libraries/com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
src/com/fren_gor/visualFixer/libraries/com/google/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
src/com/fren_gor/visualFixer/libraries/com/google/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  Primitives.java  Streams.java  UnsafeAllocator.java  package-info.java
src/com/fren_gor/visualFixer/libraries/com/google/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  JsonTreeReader.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SqlDateTypeAdapter.java  TimeTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
src/com/fren_gor/visualFixer/libraries/com/google/gson/reflect/: TypeToken.java  package-info.java
src/com/fren_gor/visualFixer/libraries/com/google/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
src/com/fren_gor/visualFixer/libraries/org/inventivetalent/update/spiget/: ResourceFile.java  ResourceInfo.java  ResourceVersion.java  SpigetUpdate.java  SpigetUpdateAbstract.java  UpdateCallback.java
src/com/fren_gor/visualFixer/libraries/org/inventivetalent/update/spiget/comparator/: VersionComparator.java
src/com/fren_gor/visualFixer/libraries/org/inventivetalent/update/spiget/download/: DownloadCallback.java  UpdateDownloader.java
src/com/fren_gor/visualFixer/v1_13/: Bed.java  Chorus.java  DoublePlantsPlace.java  FastBreak.java  FlowerPot.java  PistonExtension.java  PlacePot.java
src/com/google/gson/internal/: Streams.java
src/main/java/com/fren_gor/visualFixer/: Bed.java  Chorus.java  Door.java  DoublePlant.java  DoublePlantsPlace.java  FastBreak.java  FlowerPot.java  Main.java  PistonExtension.java  PlacePot.java  ReflectionUtil.java
src/main/java/com/fren_gor/visualFixer/v1_13/: Bed.java  Door.java  DoublePlant.java  DoublePlantsPlace.java  FastBreak.java  FlowerPot.java  Kelp.java  PistonExtension.java  PlacePot.java  TallSeagrass.java
src/main/resources/: config.yml  plugin.yml
